{
    "lens_id": "f49dfd05-5bb6-40bf-b246-0cf86f7d69b5",
    "document_id": "S7aeRhhEa5DGIKD1vI86",
    "original_document_id": "S7aeRhhEa5DGIKD1vI86",
    "version": "23",
    "lastChanged": "1585529813728",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "2",
            "minor": "3",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "2",
            "minor": "3",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Credit Alpha"
                    ],
                    [
                        "Icon"
                    ],
                    [
                        "antler"
                    ],
                    [
                        "antler",
                        "Animations"
                    ],
                    [
                        "antler",
                        "Materials"
                    ],
                    [
                        "antler",
                        "Materials",
                        "lambert2SG"
                    ],
                    [
                        "antler",
                        "Meshes"
                    ],
                    [
                        "antler",
                        "Meshes",
                        "Resource"
                    ],
                    [
                        "antler",
                        "antler"
                    ],
                    [
                        "echopark_diff"
                    ],
                    [
                        "echopark_spec"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "9d8d375b6b33f3f4bbda0a8e4a75740a",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                ""
            ],
            "lens": "Antlers",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:PreviewPresets\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:PreviewPresets\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:PreviewPresets\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:PreviewPresets\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:PreviewPresets\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:PreviewPresets\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1585413395646297:2304"
                ]
            ]
        },
        "UiComponent": {
            "active_graph_material": "-1:-1",
            "active_graph_pass": "-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "8",
                    "uid": "1517446348230286:84828",
                    "name": "\/Resources\/Resource8.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "9",
                    "uid": "1517446348234137:84840",
                    "name": "\/Resources\/Resource9.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "10",
                    "uid": "1585413378882575:1885",
                    "name": "Files\/File3.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1585413378898346:1895",
                    "name": "Files\/File4",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1585413379300726:1967",
                    "name": "antler",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "13",
                    "uid": "1585413669432801:3133",
                    "name": "Files\/File9.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1585413880148405:15214",
                    "name": "Files\/File10.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1585413694162448:3680",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1585413379435720:1995",
                "4": "1585413379436964:2001",
                "5": "1585413395646121:2303",
                "6": "1585413395646297:2304",
                "7": "1585413395650769:2324",
                "8": "1585413694122020:3479",
                "9": "1585413694133496:3544",
                "10": "1585413694162173:3679"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "1",
                    "v": "Files\/File1.png"
                },
                {
                    "k": "2",
                    "v": "Files\/File2.png"
                },
                {
                    "k": "3",
                    "v": "Files\/File3.mesh"
                },
                {
                    "k": "4",
                    "v": "Files\/File4"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.lsmat"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.oprfb"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.obj"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.oprfb"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.js"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.png"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.png"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1",
                        "v": "echopark_diff.png"
                    },
                    {
                        "k": "2",
                        "v": "echopark_spec.png"
                    },
                    {
                        "k": "3",
                        "v": "antler.obj"
                    },
                    {
                        "k": "4",
                        "v": "..\/AdditionalFiles\/antler\/Materials"
                    },
                    {
                        "k": "5",
                        "v": "..\/AdditionalFiles\/antler\/Materials\/lambert2SG.lsmat"
                    },
                    {
                        "k": "6",
                        "v": "Credit Alpha.js"
                    },
                    {
                        "k": "7",
                        "v": "Icon.png"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "3",
                        "v": "b6f926f618fae6bf3d8d321b497d922c"
                    },
                    {
                        "k": "5",
                        "v": "25c9bd7ae426908a7bc8b65b5e51ba34"
                    },
                    {
                        "k": "6",
                        "v": "db50ced2ab3f6080ee3a2da797902079"
                    },
                    {
                        "k": "7",
                        "v": "f0111d9b086cb33e33e3d43b7aca7aa2"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-03-29T20:56:47",
                        "name": "Public",
                        "hash": "9d1e86cde3bb9db521fc5f825160d62c",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2020-03-29T20:52:42",
                                "name": "Icon.png",
                                "hash": "f0111d9b086cb33e33e3d43b7aca7aa2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-03-29T20:52:42",
                                "name": "echopark_diff.png",
                                "hash": "671afbc1d6810060ccbaac866a91cfa1",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-03-29T20:52:42",
                                "name": "echopark_spec.png",
                                "hash": "8e599835d0d45c5879eafb1f474469cd",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-03-29T20:52:42",
                                "name": "antler.obj",
                                "hash": "b6f926f618fae6bf3d8d321b497d922c",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-03-29T20:56:47",
                                "name": "Credit Alpha.js",
                                "hash": "db50ced2ab3f6080ee3a2da797902079",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-03-29T20:52:42",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "echopark_diff",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "8",
                        "dependency": "0",
                        "uid": "1517446348230286:84828",
                        "fileId": "1",
                        "originalId": "18446744073709551615",
                        "publicId": "1",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "echopark_spec",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "9",
                        "dependency": "0",
                        "uid": "1517446348234137:84840",
                        "fileId": "2",
                        "originalId": "18446744073709551615",
                        "publicId": "2",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "antler",
                        "type": "18",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "3",
                        "source": "\/Users\/ejwessel\/Downloads\/archive\/antler.obj",
                        "additional": {
                            "materialMapping": [
                                {
                                    "k": "lambert2SG",
                                    "v": "1585413378898346:1895"
                                }
                            ]
                        },
                        "resources": [
                            {
                                "name": "Meshes",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "1",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Resource",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "10",
                                        "dependency": "1",
                                        "uid": "1585413378882575:1885",
                                        "fileId": "3",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "\/var\/folders\/s_\/tvtszf7j2qs32p9nc96p655m0000gn\/T\/Lens Studio-ZVEJhF\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Animations",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "1",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": "",
                                "resources": ""
                            },
                            {
                                "name": "Materials",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "4",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "lambert2SG",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "11",
                                        "dependency": "0",
                                        "uid": "1585413378898346:1895",
                                        "fileId": "4",
                                        "originalId": "5",
                                        "publicId": "5",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "antler",
                                "type": "12",
                                "subtype": "-1",
                                "resourceId": "12",
                                "dependency": "1",
                                "uid": "1585413379300726:1967",
                                "fileId": "6",
                                "originalId": "8",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Credit Alpha",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "13",
                        "dependency": "0",
                        "uid": "1585413669432801:3133",
                        "fileId": "9",
                        "originalId": "18446744073709551615",
                        "publicId": "6",
                        "source": "\/var\/folders\/s_\/tvtszf7j2qs32p9nc96p655m0000gn\/T\/Lens Studio-ZVEJhF\/\/system\/\/emergencyFiles\/emergencyJs.js",
                        "additional": ""
                    },
                    {
                        "name": "Icon",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "14",
                        "dependency": "0",
                        "uid": "1585413880148405:15214",
                        "fileId": "10",
                        "originalId": "11",
                        "publicId": "7",
                        "source": "\/Users\/ejwessel\/Desktop\/Screen Shot 2020-03-28 at 12.44.31 PM.png",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "resources": [
                    {
                        "uid": "1585413669432801:3133",
                        "path_list": [
                            "Credit Alpha"
                        ]
                    }
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1585413379435720:1995",
                        "v": {
                            "prefab": "1585413379300726:1967",
                            "isActive": "true",
                            "mapping": [
                                {
                                    "k": "1585413379106084:1910",
                                    "v": "1585413379435720:1995"
                                },
                                {
                                    "k": "1585413379110899:1912",
                                    "v": "1585413379436964:2001"
                                },
                                {
                                    "k": "1585413379111157:1914",
                                    "v": "1585413379437221:2003"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": [
                {
                    "k": "1585413379300726:1967",
                    "v": [
                        {
                            "k": "",
                            "v": "1585413379106084:1910"
                        },
                        {
                            "k": [
                                "Scene Object"
                            ],
                            "v": "1585413379110899:1912"
                        },
                        {
                            "k": [
                                "Scene Object",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1585413379111157:1914"
                        }
                    ]
                }
            ]
        }
    }
}
